<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Container Queries</title>
  </head>
  <body>
    <div class="wrapper">
      <main>
        <section class="primary-content" style="--theme: dark">
          <h1>Desert Oasis: Exploring Nature's Tranquility</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem neque tenetur numquam officiis officia, eos eligendi
            animi architecto aliquam dignissimos, at minus, aperiam expedita.
            Officia ad nostrum harum deleniti quasi!
          </p>
          <p>
            Consectetur sunt, in sit iure dolor ratione odit necessitatibus
            velit animi tempore, tenetur alias accusantium impedit ad vitae,
            quis totam! Minus provident exercitationem sapiente ut ex repellat
            vel odio doloremque?
          </p>
          <article class="card">
            <h2>Tranquil Desert Haven</h2>
            <img
              src="https://images.unsplash.com/photo-1702927706292-c57d75cf2143?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MDU1MDMyMzR8&ixlib=rb-4.0.3&q=80&w=400"
              alt=""
            />
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore
              reiciendis non eaque consectetur. Unde, delectus!
            </p>
          </article>
        </section>

        <section class="cards">
          <article class="card">
            <h2>Serenity Oasis Retreat</h2>
            <img
              src="https://images.unsplash.com/photo-1704137477371-bed38523c2eb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MDU1MDIxOTR8&ixlib=rb-4.0.3&q=80&w=400"
              alt=""
            />
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore
              reiciendis non eaque consectetur. Unde, delectus!
            </p>
          </article>
          <article class="card">
            <h2>Mirage Haven Cottage</h2>
            <img
              src="https://images.unsplash.com/photo-1703783010857-9bd7a7b97c50?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MDU1MDIxOTR8&ixlib=rb-4.0.3&q=80&w=400"
              alt=""
            />
            <p>
              Molestias similique quasi expedita doloribus odit consectetur
              harum placeat qui! Alias commodi soluta possimus veritatis.
            </p>
          </article>
          <article class="card">
            <h2>Sand Dune Hideaway</h2>
            <img
              src="https://images.unsplash.com/photo-1704137477371-bed38523c2eb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MDU1MDIxOTR8&ixlib=rb-4.0.3&q=80&w=400"
              alt=""
            />
            <p>
              Cupiditate voluptate, provident cum aut tempore, voluptatem,
              repellendus nisi ratione ex laudantium nulla! Repellat, nemo?
            </p>
          </article>
        </section>
      </main>
    </div>
  </body>
</html>
